# realtime-communication-framework

./: .project  LICENSE  README.md  pom.xml
src/main/java/config/: ActiveMQConfig.java
src/main/java/rtcf/: Application.java  ApplicationMessageReceiver.java  OutputMessage.java  Publisher.java  ScheduledUpdates.java  StompPrincipal.java  Subscriber.java
src/main/java/rtcf/application/: ApplicationEventHandler.java  ApplicationEventHandlerFactory.java
src/main/java/rtcf/config/: ActiveMQConfig.java  UserSessionConfig.java  WebSocketConfig.java
src/main/java/rtcf/controller/: TestController.java  WebSocketController.java
src/main/java/rtcf/error/: DefaultErrorHandler.java
src/main/java/rtcf/eventlistener/: WebSocketEventListener.java
src/main/java/rtcf/exception/: RequestProcessingException.java
src/main/java/rtcf/handshake/: CustomHandshakeHandler.java  HttpHandshakeInterceptor.java
src/main/java/rtcf/messaging/: ApplicationMessageReceiver.java
src/main/java/rtcf/model/: ApplicationEventRequest.java  ApplicationEventResponse.java  ClientOutput.java  Message.java  StompPrincipal.java
src/main/java/rtcf/service/: ChatService.java  PublishService.java  SubscribeService.java
src/main/java/rtcf/service/impl/: PublishServiceImpl.java  SubscribeServiceImpl.java
src/main/java/sample/: Application.java  ChatController.java  ChatService.java  CustomHandshakeHandler.java  HttpHandshakeInterceptor.java  Message.java  OutputMessage.java  ScheduledUpdates.java  StompPrincipal.java  SubscribeEventListener.java  WebSocketConfig.java
src/main/java/sample/messaging/: Publisher.java  Subscriber.java
src/main/resources/: application.properties
src/main/resources/static/: chat.js  index.html
src/test/java/rtcf/: WebSocketTest.java
