server.port=8080
clientId=webSocketServer_1
rtcf.activemq.broker-url=tcp://3.135.224.28:61616
spring.jms.pub-sub-domain=true
rtcf.application.prefix=/app
rtcf.websocket.endpoint=/rtcf
rtcf.messaging-queue.topic=applicatonTopic